# RentFilms

./: .project  build.gradle
src/main/java/com/rentfilms/: RentFilmsApplication.java  ServletInitializer.java
src/main/java/com/rentfilms/controller/: ClientController.java  MovieController.java  RentController.java
src/main/java/com/rentfilms/dao/: ClientDao.java  MovieDao.java
src/main/java/com/rentfilms/model/: Actor.java  Client.java  Movie.java  Rent.java
src/main/webapp/WEB-INF/jsp/: clients.jsp  create.jsp  createmovie.jsp  createrent.jsp  index.jsp  movies.jsp  rents.jsp
src/main/webapp/resources/js/: functions.js
src/test/java/com/rentfilms/: RentFilmsApplicationTests.java
