spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
server.context-path=/RentMovies
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url: jdbc:mysql://localhost:3306/RentMovies
spring.datasource.username=root
spring.datasource.password=


security.basic.enabled=false